{
  "name": "aws-node-paystack-integration",
  "version": "0.2.0",
  "description": "A simple way to host a serverless webhook for your paystack enabled business",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle jest",
    "test-local": "sls invoke local --function incoming --path mocks/charge.success-event.json"
  },
  "author": "",
  "license": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/nbyodai/aws-node-paystack-integration"
  },
  "devDependencies": {
    "jest": "^25.0.0",
    "serverless-bundle": "^1.2.3",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "paystack": "^2.0.1"
  }
}
